MONGODB_URL = mongodb+srv://user:********@cluster0.83kcz.mongodb.net/
MONGODB_DBNAME = llm
MONGODB_URI = mongodb+srv://user:********@cluster0.83kcz.mongodb.net/
MONGODB_URL2 = mongodb://localhost:27017/