ANTHROPIC_API_KEY = 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
GROQ_API_KEY = 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